spring.datasource.url = jdbc:postgresql://localhost:5432/cit_tasks
spring.datasource.username = postgres
spring.datasource.password = root

server.port=8080
front.host = http://localhost:3000
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate