spring.datasource.url = jdbc:postgresql://localhost:5432/cit_tasks
spring.datasource.username = postgres
spring.datasource.password = root

server.port=8020
front.host = "http://localhost:8010"
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate